#BlueJ package file
dependency1.from=SecondRatings
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=YearAfterFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=PlainRater
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=EfficientRater
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=FirstRatings
dependency14.to=Rater
dependency14.type=UsesDependency
dependency15.from=FirstRatings
dependency15.to=EfficientRater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=SecondRatings
dependency2.to=PlainRater
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=AllFilters
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MinutesFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=DirectorFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=GenreFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MinutesFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=DirectorFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=AllFilters
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=RaterDatabase
dependency35.to=Rater
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=EfficientRater
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=FourthRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=YearAfterFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=GenreFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=Filter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=DirectorFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=MinutesFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=YearAfterFilter
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=FourthRatings
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=Rating
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency57.from=RecommendationRunner
dependency57.to=RaterDatabase
dependency57.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=143
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8474059003051883
package.editor.height=826
package.editor.width=1770
package.editor.x=0
package.editor.y=0
package.frame.height=1102
package.frame.width=1942
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=90
target10.height=70
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=630
target10.y=440
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=80
target11.y=640
target12.height=70
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1020
target12.y=100
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=190
target14.height=70
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=1250
target14.y=160
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1020
target15.y=210
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=200
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=1020
target17.y=300
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=300
target18.y=690
target19.height=70
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=1210
target19.y=30
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=110
target20.height=70
target20.name=DirectorFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=540
target20.y=190
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=360
target21.y=300
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=290
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=550
target23.y=280
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=840
target4.y=440
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=90
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=300
target7.height=70
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=730
target7.y=530
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=20
target8.y=90
target9.height=70
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1020
target9.y=20
